<!DOCTYPE html>
<html>
<head>
<style> 
img{
 
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-iteration-count: infinite;
  animation-name: example;
  animation-duration: 5s;  
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 600px; top: 0px;}
  50%  {background: blue; left: 600px; top: 600px;}
  75%  {background: green; left: 0px; top: 600px;}
  100% {background: red; left: 0px; top: 0px;}
}
</style>
</head>
<body>

<h1>frog</h1>

 <img src = "https://assets.petco.com/petco/image/upload/f_auto,q_auto/green-tree-frog-care-sheet-hero">

<div></div>

</body>
</html>
