<!DOCTYPE html>
<html>
<style>
/* Create two columns/boxes that floats next to each other */
body{
   background-color:#d3f5e3;
}
nav {
  float: top;
  width: 100%;
  height: 12%;
  background: #ccc;
  padding: 1px;
}

/* Style the list inside the menu */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  font-size: 30px;
  padding: 15px
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.active {
  background-color: #04AA6D;
}
li a:hover {
  background-color: #555;
  color: white;
}


h1{
	font-size:40px;
	text-align: center;
	
}
h2{
	text-align: center;
}
p{
	font-size: 20px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }


.foot{
	font-size: 15px;
}
.game{
	justify-items: center;
}


</style>
<head>
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <title  style="text-align:center;">SnoothBrush</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


	<h1>Snoothbrush</h1>
<section>
  <nav>
    <ul>
     	  <li><a href="index.html">About</a></li>
    	  <li><a href="frog.html">Technology</a></li>
     	  <li><a href="phaser.html">Training</a></li>
	  <li><a href="appointment.html">Book An Appointment</a></li>
    </ul>
  </nav>
</section>

<section class = "game">
<h2 class = "wip"> Page in progress, come back soon for a training game to learn 
how to care for a snail's teeth </h2>

	<div id = 'mygame'></div>
    <script>
    var config = {
        type: Phaser.AUTO,
	autoCenter: true,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
             
		
            }
        },
        scene: {
            preload: preload,
            create: create,
	    update: update
        }
    };

    var game = new Phaser.Game(config);

   function preload ()
    {
        

        this.load.image('snail', 'images/snails.png');
        this.load.image('logo', 'images/tool.png',  { frameWidth: 32, frameHeight: 48 });
    }

    function create ()
    {
        
	platforms = this.physics.add.staticGroup();

        platforms.create(400, 300, 'snail').setScale(.5).refreshBody();

       

        player = this.physics.add.sprite(400, 100, 'logo');
	player.setScale(0.1);
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

	
	cursors = this.input.keyboard.createCursorKeys();
	const collisionHappened = (player, platforms) => {
 		 this.add.text(500, 175, 'My Teeth!', { fontFamily: 'Georgia, "Goudy Bookletter 1911", Times, serif' });
	}

	this.physics.add.collider(player, platforms, collisionHappened, null,this);
	
   }

    function update ()
    {
        if (cursors.left.isDown)
        {
	    
            player.x -= 5;

       
        }
        else if (cursors.right.isDown)
        {
            player.x += 5;

         
        }  else
        {
            player.setVelocityX(0);

	}
        if (cursors.up.isDown)
        {
            player.y -= 5;
        }
	if(cursors.down.isDown){
 	    player.y += 5;
	}
   }

    </script>

</section>
</body>
</html>
